spring.application.name=game
server.port=8080
#redis or memory
app.store.type=${APP_STORE_TYPE}
# Logging
# logging.level.org.springframework.messaging=DEBUG
# logging.level.org.springframework.web.socket=DEBUG

# SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=${KEYSTORE_PATH}
# The password used to generate the certificate
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=${KEYSTORE_ALIAS}
server.ssl.enabled=${SSL_ENABLED}

# CORS
ALLOWED_ORIGINS_HTTP=${ALLOWED_ORIGINS_HTTP}
ALLOWED_ORIGINS_HTTPS=${ALLOWED_ORIGINS_HTTPS}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=false

# Redisson (cliente avanzado)
redisson.config=\
singleServerConfig.address=rediss://${REDIS_HOST}:${REDIS_PORT};\
singleServerConfig.sslEnableEndpointIdentification=false;\
singleServerConfig.connectionPoolSize=64;\
singleServerConfig.connectionMinimumIdleSize=24
